body, html{
  height: 100%;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.split_left {
  height: 100%;
  width: 20%;
  float: left;
  padding-top: 20px;
}

.filterHead {
  font-size: 1em;
}

.split_right {
  height: 100%;
  width: 80%;
  float: right;
  padding-top: 50px;
 
}

/* Control the left side */
.left {
  left: 0;
}

/* Control the right side */
.right {
  right: 0;
}


.filterButton {
  padding: 8px;
  margin: 5px;
  background: #c2fdd4;
}

.filterButton:hover {
  background: greenyellow;
}

.filterButton:focus {
  background: greenyellow;
}

.footer {
  bottom: 0;
  height: 100px;
  left: 0;
  width: 100%;
  text-align: center;
  font-size: xx-large;
}

.div-table {
  display: inline-block;
  padding: 35px 15px;
  width: 25%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-box-sizing: borde-box;
}

.div-table img {
  max-width: 100%;
}


.mission_tray {
  float: left;
  width: 100%;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}



@media only screen and (max-width: 700px) {

  .split_left {
    width: 100%;
    padding:0 10px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -moz-box-sizing: borde-box;
  }
  .split_right {
    width: 100%;
  }
  .div-table {
    width: 100%;
    
  }
}

@media only screen and (min-width: 701px) and (max-width: 1024px) {
  .div-table {
    width: 50%;
  }
}

@media only screen and (min-width: 1025px) and (max-width: 1440px) {
 
}

